<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.10" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DTOs\" />
    <None Remove="Services\" />
    <None Remove="Services\Implementations\" />
    <None Remove="Mappers\" />
    <None Remove="Models\" />
    <None Remove="NotificationServiceConfigurations\" />
    <None Remove="System\" />
    <None Remove="System\Implementations\" />
    <None Remove="Core\" />
    <None Remove="Framework\" />
    <None Remove="Framework\Implementations\" />
    <None Remove="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="Mappers\" />
    <Folder Include="Models\" />
    <Folder Include="NotificationServiceConfigurations\" />
    <Folder Include="System\" />
    <Folder Include="System\Implementations\" />
    <Folder Include="Core\" />
    <Folder Include="Framework\" />
    <Folder Include="Framework\Implementations\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>
