# TeamsNotificationService

./: README.md  TeamsNotificationService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NotificationServiceTests/: NotificationServiceTests.csproj
NotificationServiceTests/Controllers/: NotificationControllerTests.cs
NotificationServiceTests/Framework/: NotificatorTests.cs
NotificationServiceTests/Services/: NotificationConfigurationProviderTests.cs  TeamsNotificationSenderTests.cs
TeamsNotificationService/: Dockerfile  Program.cs  TeamsNotificationService.csproj  WeatherForecast.cs  azure-pipelines-buildAndTest-template.yml  azure-pipelines-dev.yml  azure_pipelines.yml
TeamsNotificationService.Tests/: TeamsNotificationService.Tests.csproj
TeamsNotificationService/Controllers/: NotificationController.cs  WeatherForecastController.cs
TeamsNotificationService/Core/: Notification.cs
TeamsNotificationService/DTOs/: NotificationDTO.cs
TeamsNotificationService/Exceptions/: ConfigurationNotFoundexception.cs  SourceSystemNotFoundException.cs
TeamsNotificationService/Framework/: INotificator.cs
TeamsNotificationService/Framework/Implementations/: Notificator.cs
TeamsNotificationService/Mappers/: NotificationMapper.cs
TeamsNotificationService/Models/: NotificationConfiguration.cs
TeamsNotificationService/NotificationServiceConfigurations/: teams.json
TeamsNotificationService/Properties/: launchSettings.json
TeamsNotificationService/Services/: IConfigurationService.cs  INotificationSender.cs
TeamsNotificationService/Services/Implementations/: ConfigurationProvider.cs  ConfigurationService.cs  TeamsNotificationService.cs
TeamsNotificationService/System/: IHttpWrapper.cs  IIOWrapper.cs  IJsonWrapper.cs
TeamsNotificationService/System/Implementations/: HttpWrapper.cs  IOWrapper.cs  JsonWrapper.cs
